<!DOCTYPE html>
<html>
<head>
<title>Chat Box</title>
<style>
	*
	{
		padding:0px;
		margin:0px;
	}
	body
	{
		background-color:rgb(242,251,255);
	}
	form
	{
		margin:10px auto;
	}
	#rakend
	{
		text-align:center;
	}
	div
	{
		font-family:cursive;
		font-size:20px;
	}
	spam
	{
		font-size:17px;
		color:#333;
		font-weight:bold;
		font-family:Tahoma;
	}
	#first
	{
		margin-top:5px;
	}
	textarea
	{
		height:150px;
		width:400px;
	}
	#crysis
	{
		width:700px;
		margin:0px auto;
		border:1px solid rgb(146,146,141);
		background:rgb(223,223,223);
		color:blue;
		border-radius:5px;
		font-size:14px;
	}
	#farcry
	{
		font-weight:bold;
		padding:7px;
	}
	pre
	{
		white-space: pre-wrap;
		padding:7px;
	}
	#error
	{
		color:red;
	}
	#hello
	{
		text-align:center;
		margin-top:5px;
		font-weight:bold;
	}
	a
	{
		font-size:13px;
		text-decoration:none;
	}
	a:hover
	{
		font-size:14px;
	}
	#hi
	{
		padding:5px;
	}
</style>
</head>
<body>
<div id="hello">Welcome to Chat Live</div>
<br>
<div id="rakend">
<form method="post">
<div><spam>name : </spam></div><div><input type="text" value="{{user_name}}" name="name"></div>
<br>
<div><spam>post : </spam></div>
<div id="first"><textarea name="textarea">{{user_text}}</textarea></div>
<div id="error">{{error}}</div>
<input type="submit" value="submit" id="hi">
<br>
<a href="/">click here for updates</a>
</form>
</div>
<hr>
<br>
{% for i in p %}
<div id="crysis">
<div id="farcry">{{i.name}}</div>
<pre>{{i.all_post}}</pre>
</div>
<br>
{% endfor %}
</body>
</html>